<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Disease Detective</title>

    <!-- Bootstrap -->
    <link href="CSS/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="CSS/disease.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="Home.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Submit a Picture <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="diseaseDetective-master/diseaseDetective-master/diseaseDetective/Production/Prototypes/LiveWebCam/index.html">Live Webcam</a>
             </li>
          </ul>
        
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Disease Detective</h1>
       <p class="lead">Building a brighter future with accessibility.</p>
    </div>
    <div class="container">
      <div class="row text-center">
          <div class="col-lg-6 offset-lg-3"> Disease Detective provides a <a href="diseaseDetective-master/diseaseDetective-master/diseaseDetective/Production/Prototypes/LiveWebCam/picture.html">free diagnosis</a> to anybody who speculates that they have a skin disease.&nbsp; </div>
      </div>
       <br>
       <hr>
       <br>
       <div class="row">
          <div class="col-md-4">
             <div class="card">
<div class="card-body">
          <h5 class="card-title">About Us</h5>
          <p class="card-text">Our team is made up of Zues, Billy, and Chikize who are 3 juniors in high school. We all enjoy computer science and are doing this not only to learn to code, but to learn to collaborate.</p>
          <br><br>
</div>
             </div>
          </div>
<div class="col-md-4 right">
       <div class="card">
<div class="card-body">
  <h5 class="card-title">Contact Us</h5>
  <p class="card-text"><h5><a href="mailto:Billymyers223@gmail.com">Billy</a></h5></p>
		   <p class="card-text"><h5><a href="mailto:#">Zues</a></h5></p>
	<p class="card-text"><h5><a href="mailto:#">Chikize</a></h5> </p>
</div>
       
      </div>
             </div>
          </div>
       </div>
       <br/>
       <br/>
    
  
       <br/>
       <br/>
<br>
       <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
            <h4>Thank you for your time</h4>
            <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#" >Disease Detective</a></p>
         </div>
       </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
