@charset "utf-8";
/* CSS Document */

h1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #000000;
    text-align: center;
}

#nav h4 {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container .row .col-md-4.right {
    margin-left: 374px;



}

h4 {
    text-align: center;
    color: #000000;
}

#nav h4 {
	text-align: center;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.nav {
	text-align: center;

}
a {
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #000000;
	font-size: large;
}


.navbar {
    overflow: hidden;
    background-color: #FFCC66;
    font-family: Arial;
    margin-top: 18px;
    margin: 0 auto;
    text-align: center;
	  width: 100%;
}

/* Links inside the navbar */
.navbar a {
  
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
	  border-style: solid;
  border-width: 5px;
}
#left {
    border-style: solid;
	border: 1px #9DBcDC;
    border-width: 5px;
    padding-right: 10px;
    margin-right: 1000px;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 0px;
    color: #FFFFFF;
    background-color: #9DBcDC;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}




/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.navbar a {
}

body {
    background-color: #999999;
}
#webcam {
	width: 800px;
	height: 410px;
	margin-top: 10px;
}
.butt {
	margin-top: -269px;
}
#buttons {
	margin-top: -330px;
}
.right {
}
footer {
    background-color: #FFFFFF;
}
.row.footer {
    background-color: #FFFFFF;
    color: #000000;
}
