<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
    <title>Disease Detective</title>
 <script src="https://unpkg.com/@tensorflow/tfjs"></script>
    <script src="https://unpkg.com/@tensorflow-models/mobilenet"></script>
    <script src="https://unpkg.com/@tensorflow-models/knn-classifier"></script>
    <!-- Bootstrap -->
    <link href="../../../../../../CSS/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="../../../../../../CSS/disease.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="../../../../../../Home.html">Home</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="#">Submit a Picture <span class="sr-only">(current)</span></a>
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Live Webcam</a>
             </li>
          </ul>
        
       </div>
    </nav>

    <div class="jumbotron jumbotron-fluid text-center">
       <h1 class="display-4">Disease Detective</h1>
       <p class="lead">Building a brighter future with accessibility.</p>
    </div>
    <center>
    <div id="console"></div>
    <!-- Add an image that we will use to test -->
    <video autoplay playsinline muted id="webcam" width="20" height="20"></video>
    
      <br>
    <button id="class-a">Add Zeus</button>
    <button id="class-b">Add Billy</button>
    <button id="class-c">Add Kiwi</button>
    <!-- Load index.js after the content of the page -->
    <script src="scripts/index.js"></script>
</center>
     
  <hr>
       <div class="row">
          <div class="text-center col-lg-6 offset-lg-3">
            <h4>Thank you for your time</h4>
            <p>Copyright &copy; 2019 &middot; All Rights Reserved &middot; <a href="#" >Disease Detective</a></p>
         </div>
       </div>
 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="../../../../../../js/jquery-3.3.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="../../../../../../js/popper.min.js"></script>
  <script src="../../../../../../js/bootstrap-4.3.1.js"></script>
  </body>
</html>
